.simply-countdown {
    overflow: hidden;
    display: table;
    margin: auto;
    font-family: 'Gowun Batang', serif
}

.simply-countdown>.simply-section {
    width: 45px;
    height: 35px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    margin: 5px;
    background: var(--bg2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    border-radius: 25%;
}

.simply-countdown>.simply-section .simply-amount,
.simply-countdown>.simply-section .simply-word {
    display: block;
    text-align: center;
    font-size: 1.4rem;
}

.simply-countdown>.simply-section .simply-amount {
    font-size: 1.6rem;
}