<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lorem and Ipsum: A love story</title>
    <link rel="icon" type="image/x-icon" href="/img/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Alex+Brush&family=Gowun+Batang:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- simplyCountdown-->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="style.css">

    <!-- Owl Carousel CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- LOADER -->
    <div id="preloader">
        <div class="preloader">
            <span class="loader">Soon to be married...</span>
        </div>
    </div>
    <!-- END LOADER -->

    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center"
        data-aos="zoom-in" data-aos-duration="1300">
        <img class="flower-1" id="flower-1" style="position: absolute;" src="img/bg/bungapojokkiriatashero.png">
        <img class="flower-2" id="flower-2" style="position: absolute;" src="img/bg/bungapojokkananbawahhero.png">
        <main>
            <h2>Yth. <b><span>Bapak/Ibu/Saudara/i, </span></b></h2>
            <h1>Lorem & Ipsum</h1>
            <h4>akan melangsungkan akad dan resepsi pernikahan dalam:</h4>
            <div class="simply-countdown"></div>
            <a href="#aboutUs" class="btn btn-lg mt-4" onClick="enableScroll()">Buka undangan</a>
        </main>
    </section>

    <!-- <img class="flower-3" id="flower-3" style="position: absolute" src="img/bg/bungapojokkananatas.png"> -->
    <!-- <img class="flower-4" id="flower-4" style="position: absolute" src="img/bg/bungapojokkiribawah.png"> -->
    <nav class="navbar navbar-expand-md bg-transparent sticky-top myNavBar">
        <div class="container">
            <a class="navbar-brand" href="#">A Love Story</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">A Love Story</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#aboutUs">About Us</a>
                        <!-- <a class="nav-link" href="#story">Story</a> -->
                        <a class="nav-link" href="#events">Events</a>
                        <a class="nav-link" href="#gallery">Gallery</a>
                        <a class="nav-link" href="#gifts">Gifts</a>
                        <a class="nav-link" href="#rsvp">RSVP</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section id="aboutUs" class="aboutUs">
        <div class="container">
            <div class="row justify-content-center" data-aos="zoom-in" data-aos-duration="1300">
                <div class="col-md-8 text-center">
                    <img src="img/gallery/assalamualaikum.svg" alt=""
                        style="margin-bottom: 0px; width: 73%; height: 73%">
                    <h3>Dengan mengucap syukur dan memohon ridho serta rahmat Allah Yang Maha Kuasa, kami bermaksud
                        menyelenggarakan acara pernikahan putra dan putri kami: </h3>
                </div>
            </div>
            <div class="row couple">
                <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500">
                    <div class="row cpw">
                        <div class="col-8 text-end">
                            <h3>Lorem dolor sit amet </h3>
                            <h4>Putri Kedua dari Bapak Amet Consectetur dan Ibu Adipisicing Elit</h4>
                        </div>
                        <div class="col-4">
                            <img src="img/Lorem.jpg" alt="Lorem" class="img-responsive rounded-circle">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500">
                    <div class="row cpp">
                        <div class="col-4">
                            <img src="img/Ipsum.jpg" alt="Ipsum" class="img-responsive rounded-circle">
                        </div>
                        <div class="col-8">
                            <h3>Ipsum Expedita</h3>
                            <h4>Putra Pertama dari Bapak Quidem Explicabo dan Ibu Sunt Natus</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center" data-aos="zoom-in" data-aos-duration="1300">
                <h3>"Dan segala sesuatu Kami ciptakan berpasang-pasangan agar kamu mengingat (kebesaran Allah)"</h3>
                <h4>-Qur'an Surah Az Zariyat ayat 49-</h4>
            </div>
        </div>
    </section>

    <section id="story" class="story">
        <!-- <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center" data-aos-duration="1300" data-aos-delay="800">
                    <p class="intro">Bagaimana kami bertemu?</span>
                    <h2>Cerita kami</h2>
                    <p>Kami percaya bahwa takdir Tuhan selalu hadir pada saat yang tepat, yang pada akhirnya membawa
                        kami menuju jenjang berikutnya dengan cara yang tidak pernah disangka-sangka.</p>
                </div>
            </div>
            <div class="col">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image" data-aos-duration="1300" data-aos-delay="800"
                            style="background-image: url(img/timeline1.jpg);"></div>
                        <div class="timeline-panel" data-aos="zoom-in" data-aos-duration="1300" data-aos-delay="100">
                            <div class="timeline-heading">
                                <h3>Pertemuan pertama</h3>
                                <span>2022</span>
                            </div>
                            <div class="timeline-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident et blanditiis accusantium quisquam! Repellendus iste eveniet provident sint, ut facere neque</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image" data-aos-duration="1300" data-aos-delay="800"
                            style="background-image: url(img/timeline2.jpg);"></div>
                        <div class="timeline-panel" data-aos="zoom-in" data-aos-duration="1300" data-aos-delay="100">
                            <div class="timeline-heading">
                                <h3>Menjalin hubungan serius</h3>
                                <span>2023</span>
                            </div>
                            <div class="timeline-body">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nam assumenda libero perspiciatis repudiandae, cum obcaecati nemo sunt soluta</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image" data-aos-duration="1300" data-aos-delay="800"
                            style="background-image: url(img/timeline3.jpg);"></div>
                        <div class="timeline-panel" data-aos="zoom-in" data-aos-duration="1300" data-aos-delay="100">
                            <div class="timeline-heading">
                                <h3>Bertunangan</h3>
                                <span>2024</span>
                            </div>
                            <div class="timeline-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quaerat, ipsum atque explicabo voluptatem, incidunt nam ab sapiente illum quam officia</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div> -->
        <svg id="wave" class="bg-wakwak" style="transform: rotate(0deg); transition: 0.3s" viewBox="0 0 1440 210"
            version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(228, 186, 160, 0.84)" offset="0%"></stop>
                    <stop stop-color="rgba(228, 186, 160, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform: translate(0, 0px); opacity: 1" fill="url(#sw-gradient-0)"
                d="M0,168L60,157.5C120,147,240,126,360,126C480,126,600,147,720,143.5C840,140,960,112,1080,91C1200,70,1320,56,1440,59.5C1560,63,1680,84,1800,94.5C1920,105,2040,105,2160,105C2280,105,2400,105,2520,105C2640,105,2760,105,2880,105C3000,105,3120,105,3240,108.5C3360,112,3480,119,3600,105C3720,91,3840,56,3960,38.5C4080,21,4200,21,4320,31.5C4440,42,4560,63,4680,87.5C4800,112,4920,140,5040,154C5160,168,5280,168,5400,168C5520,168,5640,168,5760,147C5880,126,6000,84,6120,84C6240,84,6360,126,6480,147C6600,168,6720,168,6840,171.5C6960,175,7080,182,7200,157.5C7320,133,7440,77,7560,49C7680,21,7800,21,7920,45.5C8040,70,8160,119,8280,129.5C8400,140,8520,112,8580,98L8640,84L8640,210L8580,210C8520,210,8400,210,8280,210C8160,210,8040,210,7920,210C7800,210,7680,210,7560,210C7440,210,7320,210,7200,210C7080,210,6960,210,6840,210C6720,210,6600,210,6480,210C6360,210,6240,210,6120,210C6000,210,5880,210,5760,210C5640,210,5520,210,5400,210C5280,210,5160,210,5040,210C4920,210,4800,210,4680,210C4560,210,4440,210,4320,210C4200,210,4080,210,3960,210C3840,210,3720,210,3600,210C3480,210,3360,210,3240,210C3120,210,3000,210,2880,210C2760,210,2640,210,2520,210C2400,210,2280,210,2160,210C2040,210,1920,210,1800,210C1680,210,1560,210,1440,210C1320,210,1200,210,1080,210C960,210,840,210,720,210C600,210,480,210,360,210C240,210,120,210,60,210L0,210Z">
            </path>
            <defs>
                <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(228, 186, 160, 0.74)" offset="0%"></stop>
                    <stop stop-color="rgba(228, 186, 160, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform: translate(0, 50px); opacity: 0.9" fill="url(#sw-gradient-1)"
                d="M0,42L60,66.5C120,91,240,140,360,136.5C480,133,600,77,720,49C840,21,960,21,1080,28C1200,35,1320,49,1440,45.5C1560,42,1680,21,1800,10.5C1920,0,2040,0,2160,14C2280,28,2400,56,2520,56C2640,56,2760,28,2880,35C3000,42,3120,84,3240,87.5C3360,91,3480,56,3600,38.5C3720,21,3840,21,3960,45.5C4080,70,4200,119,4320,129.5C4440,140,4560,112,4680,94.5C4800,77,4920,70,5040,66.5C5160,63,5280,63,5400,84C5520,105,5640,147,5760,161C5880,175,6000,161,6120,140C6240,119,6360,91,6480,73.5C6600,56,6720,49,6840,42C6960,35,7080,28,7200,38.5C7320,49,7440,77,7560,98C7680,119,7800,133,7920,126C8040,119,8160,91,8280,77C8400,63,8520,63,8580,63L8640,63L8640,210L8580,210C8520,210,8400,210,8280,210C8160,210,8040,210,7920,210C7800,210,7680,210,7560,210C7440,210,7320,210,7200,210C7080,210,6960,210,6840,210C6720,210,6600,210,6480,210C6360,210,6240,210,6120,210C6000,210,5880,210,5760,210C5640,210,5520,210,5400,210C5280,210,5160,210,5040,210C4920,210,4800,210,4680,210C4560,210,4440,210,4320,210C4200,210,4080,210,3960,210C3840,210,3720,210,3600,210C3480,210,3360,210,3240,210C3120,210,3000,210,2880,210C2760,210,2640,210,2520,210C2400,210,2280,210,2160,210C2040,210,1920,210,1800,210C1680,210,1560,210,1440,210C1320,210,1200,210,1080,210C960,210,840,210,720,210C600,210,480,210,360,210C240,210,120,210,60,210L0,210Z">
            </path>
            <defs>
                <linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(228, 186, 160, 0.8)" offset="0%"></stop>
                    <stop stop-color="rgba(228, 186, 160, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform: translate(0, 100px); opacity: 0.8" fill="url(#sw-gradient-2)"
                d="M0,168L60,154C120,140,240,112,360,108.5C480,105,600,126,720,140C840,154,960,161,1080,150.5C1200,140,1320,112,1440,94.5C1560,77,1680,70,1800,84C1920,98,2040,133,2160,122.5C2280,112,2400,56,2520,49C2640,42,2760,84,2880,98C3000,112,3120,98,3240,91C3360,84,3480,84,3600,70C3720,56,3840,28,3960,24.5C4080,21,4200,42,4320,63C4440,84,4560,105,4680,101.5C4800,98,4920,70,5040,63C5160,56,5280,70,5400,66.5C5520,63,5640,42,5760,31.5C5880,21,6000,21,6120,38.5C6240,56,6360,91,6480,98C6600,105,6720,84,6840,84C6960,84,7080,105,7200,105C7320,105,7440,84,7560,70C7680,56,7800,49,7920,59.5C8040,70,8160,98,8280,108.5C8400,119,8520,112,8580,108.5L8640,105L8640,210L8580,210C8520,210,8400,210,8280,210C8160,210,8040,210,7920,210C7800,210,7680,210,7560,210C7440,210,7320,210,7200,210C7080,210,6960,210,6840,210C6720,210,6600,210,6480,210C6360,210,6240,210,6120,210C6000,210,5880,210,5760,210C5640,210,5520,210,5400,210C5280,210,5160,210,5040,210C4920,210,4800,210,4680,210C4560,210,4440,210,4320,210C4200,210,4080,210,3960,210C3840,210,3720,210,3600,210C3480,210,3360,210,3240,210C3120,210,3000,210,2880,210C2760,210,2640,210,2520,210C2400,210,2280,210,2160,210C2040,210,1920,210,1800,210C1680,210,1560,210,1440,210C1320,210,1200,210,1080,210C960,210,840,210,720,210C600,210,480,210,360,210C240,210,120,210,60,210L0,210Z">
            </path>
        </svg>
        <defs>
            <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                <stop stop-color="rgba(228, 186, 160, 0.84)" offset="0%"></stop>
                <stop stop-color="rgba(228, 186, 160, 1)" offset="100%"></stop>
            </linearGradient>
        </defs>
        <path style="transform: translate(0, 0px); opacity: 1" fill="url(#sw-gradient-0)"
            d="M0,168L60,157.5C120,147,240,126,360,126C480,126,600,147,720,143.5C840,140,960,112,1080,91C1200,70,1320,56,1440,59.5C1560,63,1680,84,1800,94.5C1920,105,2040,105,2160,105C2280,105,2400,105,2520,105C2640,105,2760,105,2880,105C3000,105,3120,105,3240,108.5C3360,112,3480,119,3600,105C3720,91,3840,56,3960,38.5C4080,21,4200,21,4320,31.5C4440,42,4560,63,4680,87.5C4800,112,4920,140,5040,154C5160,168,5280,168,5400,168C5520,168,5640,168,5760,147C5880,126,6000,84,6120,84C6240,84,6360,126,6480,147C6600,168,6720,168,6840,171.5C6960,175,7080,182,7200,157.5C7320,133,7440,77,7560,49C7680,21,7800,21,7920,45.5C8040,70,8160,119,8280,129.5C8400,140,8520,112,8580,98L8640,84L8640,210L8580,210C8520,210,8400,210,8280,210C8160,210,8040,210,7920,210C7800,210,7680,210,7560,210C7440,210,7320,210,7200,210C7080,210,6960,210,6840,210C6720,210,6600,210,6480,210C6360,210,6240,210,6120,210C6000,210,5880,210,5760,210C5640,210,5520,210,5400,210C5280,210,5160,210,5040,210C4920,210,4800,210,4680,210C4560,210,4440,210,4320,210C4200,210,4080,210,3960,210C3840,210,3720,210,3600,210C3480,210,3360,210,3240,210C3120,210,3000,210,2880,210C2760,210,2640,210,2520,210C2400,210,2280,210,2160,210C2040,210,1920,210,1800,210C1680,210,1560,210,1440,210C1320,210,1200,210,1080,210C960,210,840,210,720,210C600,210,480,210,360,210C240,210,120,210,60,210L0,210Z">
        </path>
        <defs>
            <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
                <stop stop-color="rgba(228, 186, 160, 0.74)" offset="0%"></stop>
                <stop stop-color="rgba(228, 186, 160, 1)" offset="100%"></stop>
            </linearGradient>
        </defs>
        <path style="transform: translate(0, 50px); opacity: 0.9" fill="url(#sw-gradient-1)"
            d="M0,42L60,66.5C120,91,240,140,360,136.5C480,133,600,77,720,49C840,21,960,21,1080,28C1200,35,1320,49,1440,45.5C1560,42,1680,21,1800,10.5C1920,0,2040,0,2160,14C2280,28,2400,56,2520,56C2640,56,2760,28,2880,35C3000,42,3120,84,3240,87.5C3360,91,3480,56,3600,38.5C3720,21,3840,21,3960,45.5C4080,70,4200,119,4320,129.5C4440,140,4560,112,4680,94.5C4800,77,4920,70,5040,66.5C5160,63,5280,63,5400,84C5520,105,5640,147,5760,161C5880,175,6000,161,6120,140C6240,119,6360,91,6480,73.5C6600,56,6720,49,6840,42C6960,35,7080,28,7200,38.5C7320,49,7440,77,7560,98C7680,119,7800,133,7920,126C8040,119,8160,91,8280,77C8400,63,8520,63,8580,63L8640,63L8640,210L8580,210C8520,210,8400,210,8280,210C8160,210,8040,210,7920,210C7800,210,7680,210,7560,210C7440,210,7320,210,7200,210C7080,210,6960,210,6840,210C6720,210,6600,210,6480,210C6360,210,6240,210,6120,210C6000,210,5880,210,5760,210C5640,210,5520,210,5400,210C5280,210,5160,210,5040,210C4920,210,4800,210,4680,210C4560,210,4440,210,4320,210C4200,210,4080,210,3960,210C3840,210,3720,210,3600,210C3480,210,3360,210,3240,210C3120,210,3000,210,2880,210C2760,210,2640,210,2520,210C2400,210,2280,210,2160,210C2040,210,1920,210,1800,210C1680,210,1560,210,1440,210C1320,210,1200,210,1080,210C960,210,840,210,720,210C600,210,480,210,360,210C240,210,120,210,60,210L0,210Z">
        </path>
        <defs>
            <linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0">
                <stop stop-color="rgba(228, 186, 160, 0.8)" offset="0%"></stop>
                <stop stop-color="rgba(228, 186, 160, 1)" offset="100%"></stop>
            </linearGradient>
        </defs>
        <path style="transform: translate(0, 100px); opacity: 0.8" fill="url(#sw-gradient-2)"
            d="M0,168L60,154C120,140,240,112,360,108.5C480,105,600,126,720,140C840,154,960,161,1080,150.5C1200,140,1320,112,1440,94.5C1560,77,1680,70,1800,84C1920,98,2040,133,2160,122.5C2280,112,2400,56,2520,49C2640,42,2760,84,2880,98C3000,112,3120,98,3240,91C3360,84,3480,84,3600,70C3720,56,3840,28,3960,24.5C4080,21,4200,42,4320,63C4440,84,4560,105,4680,101.5C4800,98,4920,70,5040,63C5160,56,5280,70,5400,66.5C5520,63,5640,42,5760,31.5C5880,21,6000,21,6120,38.5C6240,56,6360,91,6480,98C6600,105,6720,84,6840,84C6960,84,7080,105,7200,105C7320,105,7440,84,7560,70C7680,56,7800,49,7920,59.5C8040,70,8160,98,8280,108.5C8400,119,8520,112,8580,108.5L8640,105L8640,210L8580,210C8520,210,8400,210,8280,210C8160,210,8040,210,7920,210C7800,210,7680,210,7560,210C7440,210,7320,210,7200,210C7080,210,6960,210,6840,210C6720,210,6600,210,6480,210C6360,210,6240,210,6120,210C6000,210,5880,210,5760,210C5640,210,5520,210,5400,210C5280,210,5160,210,5040,210C4920,210,4800,210,4680,210C4560,210,4440,210,4320,210C4200,210,4080,210,3960,210C3840,210,3720,210,3600,210C3480,210,3360,210,3240,210C3120,210,3000,210,2880,210C2760,210,2640,210,2520,210C2400,210,2280,210,2160,210C2040,210,1920,210,1800,210C1680,210,1560,210,1440,210C1320,210,1200,210,1080,210C960,210,840,210,720,210C600,210,480,210,360,210C240,210,120,210,60,210L0,210Z">
        </path>
        </svg>
    </section>

    <section id="events" class="events">
        <div class="container">
            <div class="row justify-content-center" data-aos="zoom-in" data-aos-duration="500">
                <div class="col-md-8 col-10 text-center">
                    <h2>Informasi Acara</h2>
                    <p class="intro">Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i dapat menghadiri
                        acara kami.</p>
                    <!-- <p class="alamat">Alamat: <br> Jalan Lorem Nomor 555 Kabupaten Bogor, Jawa Barat</p> -->
                    <!--   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39978.12611390347!2d106.81086571628505!3d-6.219819426575922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f14d30079f01%3A0x2e74f2341fff266d!2sGelora%20Bung%20Karno%20Main%20Stadium!5e0!3m2!1sen!2sid!4v1731293196928!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-4" data-aos-duration="1300" data-aos-delay="500">
            <div class="col-md-5 col-sm-10">
                <div class="card text-center text-bg-light mb-5">
                    <div data-aos-duration="1300" data-aos-delay="500">
                        <div class="card-header text-center justify-content-center">Akad Nikah dan Resepsi
                        </div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <i class="bi bi-watch d-block"></i>
                                    <span>Akad Nikah: 09.00 sd. 11.00 WIB</span><br>
                                    <span>Resepsi: 14.00 sd. 17.00 WIB</span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <i class="bi bi-calendar3 d-block"></i>
                                    <span>Jumat, 20 Desember 2024</span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <i class="bi bi-geo-alt-fill"></i>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <p>Jl. Stadion Gelora Bung Karno, Jakarta</p>
                                    </div>
                                </div>
                            </div>
                            <a href="https://maps.app.goo.gl/DZeoxY7QCim7Lyhi8" target="=_blank"
                                class="btn btn-sm my-3 justify-content-center">Klik
                                untuk membuka peta
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-10">
                <div class="card text-center text-bg-light mb-5">
                    <div data-aos-duration="1300" data-aos-delay="500">
                        <div class="card-header text-center justify-content-center">Ngunduh Mantu
                        </div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <i class="bi bi-watch d-block"></i>
                                    <span>Sesi 1: 12.00 sd. 15.00 WIB</span><br>
                                    <span>Sesi 2: 17.00 sd. 21.00 WIB</span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <i class="bi bi-calendar3 d-block"></i>
                                    <span>Sabtu, 28 Desember 2024</span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <i class="bi bi-geo-alt-fill"></i>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <p>Jalan Benowo, Surabaya</p>
                                    </div>
                                </div>
                            </div>
                            <a href="https://maps.app.goo.gl/2cMYLwrrgAZXgV8Y7" target="=_blank"
                                class="btn btn-sm my-3 justify-content-center">Klik
                                untuk membuka peta
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="container">
            <div class="row justify-content-center" data-aos="zoom-in" data-aos-duration="500">
                <div class="col-md-8 col-10 text-center">
                    <span>Tentang Kami dalam Potret</span>
                    <h2>Galeri Foto</h2>
                    <p></p>
                </div>
            </div>
            <div class="owl-carousel owl-theme" data-aos="zoom-in">
                <div class="item">
                    <img src="/img/gallery/thumbnail/gallery1.jpg" alt="Lorem & Ipsum 1">
                </div>
                <div class="item">
                    <img src="/img/gallery/thumbnail/gallery2.jpg" alt="Lorem & Ipsum 2">
                </div>
                <div class="item">
                    <img src="/img/gallery/thumbnail/gallery3.jpg" alt="Lorem & Ipsum 3">
                </div>
                <div class="item">
                    <img src="/img/gallery/thumbnail/gallery4.jpg" alt="Lorem & Ipsum 4">
                </div>
                <div class="item">
                    <img src="/img/gallery/thumbnail/gallery5.jpg" alt="Lorem & Ipsum 5">
                </div>
                <div class="item">
                    <img src="/img/gallery/thumbnail/gallery6.jpg" alt="Lorem & Ipsum 6">
                </div>
                <div class="item">
                    <img src="/img/gallery/thumbnail/gallery7.jpg" alt="Lorem & Ipsum 7">
                </div>
                <div class="item">
                    <img src="/img/gallery/thumbnail/gallery8.jpg" alt="Lorem & Ipsum 8">
                </div>
            </div>
            <!-- <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-2 justify-content-center">
                <div class="col mt-3" data-aos="zoom-in">
                    <a href="img/gallery/thumbnail/gallery1.jpg" data-toggle="lightbox"
                        data-caption="Lorem & Ipsum 1" data-gallery="myGallery">
                        <img src="img/gallery/thumbnail/gallery1.jpg" alt="Lorem & Ipsum 1"
                            class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3" data-aos="zoom-in">
                    <a href="img/gallery/thumbnail/gallery2.jpg" data-toggle="lightbox"
                        data-caption="Lorem & Ipsum 2" data-gallery="myGallery">
                        <img src="img/gallery/thumbnail/gallery2.jpg" alt="Lorem & Ipsum 2"
                            class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3" data-aos="zoom-in">
                    <a href="img/gallery/thumbnail/gallery3.jpg" data-toggle="lightbox"
                        data-caption="Lorem & Ipsum 3" data-gallery="myGallery">
                        <img src="img/gallery/thumbnail/gallery3.jpg" alt="Lorem & Ipsum 3"
                            class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3" data-aos="zoom-in">
                    <a href="img/gallery/thumbnail/gallery4.jpg" data-toggle="lightbox"
                        data-caption="Lorem & Ipsum 4" data-gallery="myGallery">
                        <img src="img/gallery/thumbnail/gallery4.jpg" alt="Lorem & Ipsum 4"
                            class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3" data-aos="zoom-in">
                    <a href="img/gallery/thumbnail/gallery5.jpg" data-toggle="lightbox"
                        data-caption="Lorem & Ipsum 5" data-gallery="myGallery">
                        <img src="img/gallery/thumbnail/gallery5.jpg" alt="Lorem & Ipsum 5"
                            class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3" data-aos="zoom-in">
                    <a href="img/gallery/thumbnail/gallery6.jpg" data-toggle="lightbox"
                        data-caption="Lorem & Ipsum 6" data-gallery="myGallery">
                        <img src="img/gallery/thumbnail/gallery6.jpg" alt="Lorem & Ipsum 6"
                            class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3" data-aos="zoom-in">
                    <a href="img/gallery/thumbnail/gallery7.jpg" data-toggle="lightbox"
                        data-caption="Lorem & Ipsum 7" data-gallery="myGallery">
                        <img src="img/gallery/thumbnail/gallery7.jpg" alt="Lorem & Ipsum 7"
                            class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3" data-aos="zoom-in">
                    <a href="img/gallery/thumbnail/gallery8.jpg" data-toggle="lightbox"
                        data-caption="Lorem & Ipsum 8" data-gallery="myGallery">
                        <img src="img/gallery/thumbnail/gallery8.jpg" alt="Lorem & Ipsum 8"
                            class="img-fluid w-100 rounded">
                    </a>
                </div>
            </div> -->
        </div>
    </section>

    <section id="gifts" class="gifts">
        <!-- <img class="flower-5" id="flower-5" style="position: absolute" src="img/bg/bungapojokkananatas.png"> -->
        <!-- <img class="flower-6" id="flower-6" style="position: absolute" src="img/bg/bungapojokkiribawah.png"> -->
        <svg id="wave" class="bg-wakwak" style="transform: rotate(180deg); transition: 0.3s" viewBox="0 0 1440 160"
            version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(228, 186, 160, 0.84)" offset="0%"></stop>
                    <stop stop-color="rgba(228, 186, 160, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform: translate(0, 0px); opacity: 1" fill="url(#sw-gradient-0)"
                d="M0,112L60,109.3C120,107,240,101,360,101.3C480,101,600,107,720,101.3C840,96,960,80,1080,66.7C1200,53,1320,43,1440,45.3C1560,48,1680,64,1800,72C1920,80,2040,80,2160,82.7C2280,85,2400,91,2520,90.7C2640,91,2760,85,2880,80C3000,75,3120,69,3240,66.7C3360,64,3480,64,3600,69.3C3720,75,3840,85,3960,93.3C4080,101,4200,107,4320,114.7C4440,123,4560,133,4680,122.7C4800,112,4920,80,5040,72C5160,64,5280,80,5400,77.3C5520,75,5640,53,5760,61.3C5880,69,6000,107,6120,104C6240,101,6360,59,6480,34.7C6600,11,6720,5,6840,24C6960,43,7080,85,7200,109.3C7320,133,7440,139,7560,128C7680,117,7800,91,7920,66.7C8040,43,8160,21,8280,21.3C8400,21,8520,43,8580,53.3L8640,64L8640,160L8580,160C8520,160,8400,160,8280,160C8160,160,8040,160,7920,160C7800,160,7680,160,7560,160C7440,160,7320,160,7200,160C7080,160,6960,160,6840,160C6720,160,6600,160,6480,160C6360,160,6240,160,6120,160C6000,160,5880,160,5760,160C5640,160,5520,160,5400,160C5280,160,5160,160,5040,160C4920,160,4800,160,4680,160C4560,160,4440,160,4320,160C4200,160,4080,160,3960,160C3840,160,3720,160,3600,160C3480,160,3360,160,3240,160C3120,160,3000,160,2880,160C2760,160,2640,160,2520,160C2400,160,2280,160,2160,160C2040,160,1920,160,1800,160C1680,160,1560,160,1440,160C1320,160,1200,160,1080,160C960,160,840,160,720,160C600,160,480,160,360,160C240,160,120,160,60,160L0,160Z">
            </path>
            <defs>
                <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(228, 186, 160, 0.74)" offset="0%"></stop>
                    <stop stop-color="rgba(228, 186, 160, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform: translate(0, 50px); opacity: 0.9" fill="url(#sw-gradient-1)"
                d="M0,16L60,21.3C120,27,240,37,360,58.7C480,80,600,112,720,109.3C840,107,960,69,1080,56C1200,43,1320,53,1440,72C1560,91,1680,117,1800,122.7C1920,128,2040,112,2160,112C2280,112,2400,128,2520,120C2640,112,2760,80,2880,61.3C3000,43,3120,37,3240,50.7C3360,64,3480,96,3600,104C3720,112,3840,96,3960,88C4080,80,4200,80,4320,88C4440,96,4560,112,4680,109.3C4800,107,4920,85,5040,88C5160,91,5280,117,5400,117.3C5520,117,5640,91,5760,66.7C5880,43,6000,21,6120,32C6240,43,6360,85,6480,90.7C6600,96,6720,64,6840,56C6960,48,7080,64,7200,61.3C7320,59,7440,37,7560,32C7680,27,7800,37,7920,48C8040,59,8160,69,8280,69.3C8400,69,8520,59,8580,53.3L8640,48L8640,160L8580,160C8520,160,8400,160,8280,160C8160,160,8040,160,7920,160C7800,160,7680,160,7560,160C7440,160,7320,160,7200,160C7080,160,6960,160,6840,160C6720,160,6600,160,6480,160C6360,160,6240,160,6120,160C6000,160,5880,160,5760,160C5640,160,5520,160,5400,160C5280,160,5160,160,5040,160C4920,160,4800,160,4680,160C4560,160,4440,160,4320,160C4200,160,4080,160,3960,160C3840,160,3720,160,3600,160C3480,160,3360,160,3240,160C3120,160,3000,160,2880,160C2760,160,2640,160,2520,160C2400,160,2280,160,2160,160C2040,160,1920,160,1800,160C1680,160,1560,160,1440,160C1320,160,1200,160,1080,160C960,160,840,160,720,160C600,160,480,160,360,160C240,160,120,160,60,160L0,160Z">
            </path>
            <defs>
                <linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(228, 186, 160, 0.8)" offset="0%"></stop>
                    <stop stop-color="rgba(228, 186, 160, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform: translate(0, 100px); opacity: 0.8" fill="url(#sw-gradient-2)"
                d="M0,16L60,24C120,32,240,48,360,64C480,80,600,96,720,85.3C840,75,960,37,1080,37.3C1200,37,1320,75,1440,82.7C1560,91,1680,69,1800,61.3C1920,53,2040,59,2160,72C2280,85,2400,107,2520,112C2640,117,2760,107,2880,93.3C3000,80,3120,64,3240,58.7C3360,53,3480,59,3600,72C3720,85,3840,107,3960,112C4080,117,4200,107,4320,109.3C4440,112,4560,128,4680,130.7C4800,133,4920,123,5040,106.7C5160,91,5280,69,5400,50.7C5520,32,5640,16,5760,21.3C5880,27,6000,53,6120,77.3C6240,101,6360,123,6480,122.7C6600,123,6720,101,6840,80C6960,59,7080,37,7200,32C7320,27,7440,37,7560,34.7C7680,32,7800,16,7920,13.3C8040,11,8160,21,8280,24C8400,27,8520,21,8580,18.7L8640,16L8640,160L8580,160C8520,160,8400,160,8280,160C8160,160,8040,160,7920,160C7800,160,7680,160,7560,160C7440,160,7320,160,7200,160C7080,160,6960,160,6840,160C6720,160,6600,160,6480,160C6360,160,6240,160,6120,160C6000,160,5880,160,5760,160C5640,160,5520,160,5400,160C5280,160,5160,160,5040,160C4920,160,4800,160,4680,160C4560,160,4440,160,4320,160C4200,160,4080,160,3960,160C3840,160,3720,160,3600,160C3480,160,3360,160,3240,160C3120,160,3000,160,2880,160C2760,160,2640,160,2520,160C2400,160,2280,160,2160,160C2040,160,1920,160,1800,160C1680,160,1560,160,1440,160C1320,160,1200,160,1080,160C960,160,840,160,720,160C600,160,480,160,360,160C240,160,120,160,60,160L0,160Z">
            </path>
        </svg>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center" data-aos="zoom-in" data-aos-duration="1300">
                    <span>Ungkapan tanda kasih</span>
                    <h2>Kirim Hadiah</h2>
                    <p>Doa restu Anda merupakan karunia yang sangat berarti bagi kami. Tanpa mengurangi rasa hormat,
                        bagi Anda yang ingin memberikan tanda kasih untuk kami, dapat mengirim hadiah dengan alamat:</p>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-10 col-md-10 col-sm-10" data-aos="zoom-in" data-aos-duration="1300"
                    data-aos-delay="500">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="fw-bold">Alamat Rumah</div>
                            <p><span><input type="text"
                                        value="Jalan Lorem Ipsum Dolor Sit Amet No. 555 Kabupaten Bogor, Jawa Barat"
                                        class="bg-fee norek fw-semibold text-center justify-content-center rek1"
                                        size="25" id="rek1" readonly></span>
                            </p>
                            an. Lorem Dolor Sit
                            <div>
                                <button class="btn text-white btn-outline-secondary rounded-pill salin1" id="salin1">
                                    <div class="mx-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-clipboard2-check-fill mb-1"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5Z" />
                                            <path
                                                d="M4.085 1H3.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1h-.585c.055.156.085.325.085.5V2a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 4 2v-.5c0-.175.03-.344.085-.5Zm6.769 6.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708.708Z" />
                                        </svg>
                                        Salin
                                    </div>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="rsvp" class="rsvp">
        <div class="container">
            <div class="row justify-content-center" data-aos="zoom-in" data-aos-duration="1300">
                <div class="col-md-8 col-10 text-center">
                    <h2>Konfirmasi Kehadiran</h2>
                    <p>Isi formulir di bawah ini untuk melakukan konfirmasi kehadiran</p>
                </div>
            </div>
            <form class="row row-cols-lg-1 row-cols-md-1 align-items-center justify-content-center" method="POST"
                action="COPY FROM GOOGLE SCRIPT MACROS JSON DATA URL, PASTE YOUR URL ON THIS ACTION"
                data-aos-duration="1300" data-aos-delay="500" id="my-form">
                <div class="col-12 mb-3">
                    <label for="nama" class="form-label">Nama</label>
                    <input type="text" class="form-control" id="nama" name="nama" required>
                </div>
                <div class="col-12 mb-3">
                    <label for="jumlah" class="form-label">Jumlah Tamu</label>
                    <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1"
                        value="1">
                </div>
                <div class="col-12 mb-3">
                    <label for="status" class="form-label">Konfirmasi (pilih salah satu)</label>
                    <select name="status" id="status" class="form-select">
                        <option selected value="Hadir">Hadir</option>
                        <option value="Tidak hadir">Tidak Hadir</option>
                    </select>
                </div>
                <div class="col-12 mb-3">
                    <label for="comment" class="form-label">Ucapan, Doa, dan Harapan</label>
                    <div class="form">
                        <textarea class="form-control" placeholder="Silakan tulis Ucapan, Doa, dan Harapan Anda"
                            id="comment" name="comment" required></textarea>
                    </div>
                </div>
                <input type="hidden" id="rsvp_id" name="rsvp_id" value="0" readonly="">
                <div id="output" class="col-md-12 mb-3"></div>
                <div class="col-12" style="margin-top: 1px;">
                    <button type="submit" class="btn btn-primary" onclick="add()">Kirim</button>
                </div>
            </form>
        </div>
        <div class="ucapan">
            <div class="container">
                <div class="row justify-content-center" data-aos-duration="1300">
                    <div class="col-md-8 col-10 text-center">
                        <h3>Ucapan, Doa, dan Harapan</h3>
                    </div>
                </div>
                <div class="card text-bg-light" style="height: 400px;" data-aos-duration="1300">
                    <div class="card-body overflow-auto" style="background-color: rgba(255,255,255,0.8);" id="msg_box">
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-duration="1300">
            <div class="col-md-8 text-center">
                <img src="img/gallery/wassalamualaikum.svg" alt=""
                    style="margin-top: 20px; margin-bottom: 10px; width: 73%; height: 73%">
            </div>
        </div>
        <svg id="wave" class="bg-wakwak" viewBox="0 0 1440 240" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path fill="#E4BAA0"
                d="M0,144L60,128C120,112,240,80,360,88C480,96,600,144,720,140C840,136,960,80,1080,72C1200,64,1320,104,1440,120C1560,136,1680,128,1800,108C1920,88,2040,56,2160,64C2280,72,2400,120,2520,148C2640,176,2760,184,2880,184C3000,184,3120,176,3240,156C3360,136,3480,104,3600,96C3720,88,3840,104,3960,124C4080,144,4200,168,4320,148C4440,128,4560,64,4680,56C4800,48,4920,96,5040,108C5160,120,5280,96,5400,72C5520,48,5640,24,5760,40C5880,56,6000,112,6120,148C6240,184,6360,200,6480,172C6600,144,6720,72,6840,44C6960,16,7080,32,7200,48C7320,64,7440,80,7560,80C7680,80,7800,64,7920,76C8040,88,8160,128,8280,124C8400,120,8520,72,8580,48L8640,24L8640,240L8580,240C8520,240,8400,240,8280,240C8160,240,8040,240,7920,240C7800,240,7680,240,7560,240C7440,240,7320,240,7200,240C7080,240,6960,240,6840,240C6720,240,6600,240,6480,240C6360,240,6240,240,6120,240C6000,240,5880,240,5760,240C5640,240,5520,240,5400,240C5280,240,5160,240,5040,240C4920,240,4800,240,4680,240C4560,240,4440,240,4320,240C4200,240,4080,240,3960,240C3840,240,3720,240,3600,240C3480,240,3360,240,3240,240C3120,240,3000,240,2880,240C2760,240,2640,240,2520,240C2400,240,2280,240,2160,240C2040,240,1920,240,1800,240C1680,240,1560,240,1440,240C1320,240,1200,240,1080,240C960,240,840,240,720,240C600,240,480,240,360,240C240,240,120,240,60,240L0,240Z">
            </path>
        </svg>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <small class="block">2024, Lorem and Ipsum: A love story. Copyleft </small><br>
                    <small class="block">Kindly visit my
                        <a href="https://github.com/rfzpajak?tab=repositories" target="=_blank">Github</a>
                    </small><br>
                    <small class="block">Made with &lt;3</small>
                </div>
            </div>
        </div>
    </footer>

    <div id="audio-container">
        <audio loop id="song">
            <source src="audio/Depapepe_Wedding Bell.mp3" type="audio/mp3">
        </audio>

        <div class="audio-icon-wrapper" style="display: none;">
            <i class="bi bi-disc"></i>
        </div>
    </div>

    <!-- JS Preloader -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('preloader').style.display = 'none';
        });
        $(document).ready(function () {
            $("#preloader").fadeOut();
        });
    </script>

    <!-- JS External Source -->
    <script async="" src="/es-module-shims.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <!-- JS Akad Countdown -->
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 12, // required
            day: 20, // required
            hours: 9, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
        });
    </script>

    <!-- JS Navbar -->
    <script>
        const stickyTop = document.querySelector('.sticky-top');
        const offcanvas = document.querySelector('.offcanvas');

        offcanvas.addEventListener('show.bs.offcanvas', function () {
            stickyTop.style.overflow = 'visible';
        });

        offcanvas.addEventListener('hidden.bs.offcanvas', function () {
            stickyTop.style.overflow = 'hidden';
        });
    </script>

    <!-- JS Audio Wrapper -->
    <script>
        const rootElement = document.querySelector(":root");
        const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
        const audioIcon = document.querySelector('.audio-icon-wrapper i ')
        const song = document.querySelector('#song');
        let isPlaying = false;


        function disableScroll() {
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

            window.onscroll = function () {
                window.scrollTo(scrollTop, scrollLeft);
            }

            rootElement.style.scrollBehavior = 'auto';
        }

        function enableScroll() {
            window.onscroll = function () { }
            rootElement.style.scrollBehavior = 'smooth';
            //localStorage.setItem('opened','true');
            playAudio();
        }

        function playAudio() {
            song.volume = 0.5;
            audioIconWrapper.style.display = 'flex';
            song.play();
            isPlaying = true;

        }

        audioIconWrapper.onclick = function () {
            if (isPlaying) {
                song.pause();
                audioIcon.classList.remove('bi-disc');
                audioIcon.classList.add('bi-pause-circle');
            } else {
                song.play();
                audioIcon.classList.add('bi-disc');
                audioIcon.classList.remove('bi-pause-circle');
            }


            isPlaying = !isPlaying;
        }

        //if(!localStorage.getItem('opened')) {
        //    disableScroll();
        //  }
        disableScroll();
    </script>

    <!-- JS RSVP Form-Post -->
    <script>
        window.addEventListener("load", function () {
            const form = document.getElementById('my-form');
            form.addEventListener("submit", function (e) {
                e.preventDefault();
                const data = new FormData(form);
                const action = e.target.action;
                fetch(action, {
                    method: 'POST',
                    body: data,
                })
                    .then(() => {
                        alert("Konfirmasi sukses, terima kasih atas ucapan dan doa restunya. Halaman akan diperbarui");
                        // Tambahkan perintah untuk merefresh halaman
                        window.location.reload();
                    })
            });
        });
    </script>

    <!-- JS Link Prefix -->
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const nama = urlParams.get('n') || '';
        const pronoun = urlParams.get('p') || 'Bapak/Ibu/Saudara/i/ ';
        const namaContainer = document.querySelector('.hero h2 b span');
        namaContainer.innerText = `${pronoun} ${nama},`.replace(/ ,$/, ',');

        document.querySelector('#nama').value = nama;
    </script>

    <!-- JS JQuery -->
    <script src="jquery.min.js"></script>

    <!-- JS RSVP Form-Get -->
    <script>
        window.addEventListener("load", function () {
            const form = document.getElementById('my-form');
            form.addEventListener("submit", () => {
                const name = document.getElementById('nama');
                const status = document.getElementById('status');
                const comment = document.getElementById('comment');
            });
        });
    </script>

    <!-- JS  AOS Animation-->
    <script src="aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>

    <!-- JS Copy Text -->
    <script src="copy.js"></script>

    <!-- JS RSVP Form -->
    <script src="rsvp.js"></script>

    <!-- JS Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>