:root {
    --bg0: #F2F1EF;
    --bg1: #E4BAA0;
    --bg2: #E2725B;
    --bg3: #8D4C2E;
    --button: #272928;
    --shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

body {
    font-size: 1.2rem;
    font-family: 'Gowun Batang', serif;
    font-optical-sizing: auto;
    min-height: 4000px;
    overflow-x: hidden;
    transition-property: initial;
}

#preloader {
    font-size: 45px;
    background-color: var(--bg0);
    display: flex;
    font-family: 'Alex Brush';
    color: var(--bg3);
    font-weight: 400;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    position: fixed;
    justify-content: center;
    align-items: center;
}

.preloader:after {
    content: '';
    height: 4px;
    width: 0%;
    justify-content: center;
    align-items: center;
    display: block;
    background: var(--bg2);
    animation: 5s lineGrow linear infinite;
}

.bg-wakwak {
    /* background-image: url(img/bg/bg1.jpg); */
    background-size: cover;

}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/img/bg/hero.jpg);
    background-size: cover;
    background-position: center, fixed;
    z-index: -1;
    filter: none;
}

.hero {
    min-height: 100vh;
    background-color: var(--bg1);
    position: relative;
}

.hero h1 {
    font-family: 'Alex Brush', cursive;
    color: var(--bg3);
    font-size: 4.6rem;
    text-shadow: var(--shadow);
}

.hero h4,
.hero h3,
.hero h5,
.hero h2 {
    font-family: 'Gowun Batang';


    .hero p {
        font-size: 1.4rem;
    }
}

.flower-1 {
    width: 30%;
    top: 0;
    left: 0;
}

.flower-2 {
    width: 30%;
    bottom: 0;
    right: 0;
}

.flower-3 {
    margin-top: 0px;
    margin-left: 0px;
    width: 30%;
}

.flower-4 {
    margin-left: 0px;
    margin-bottom: 0;
    width: 45%;
}

.flower-5 {
    margin-top: 0px;
    margin-left: 0px;
    width: 30%;
}

.flower-6 {
    margin-left: -30px;
    margin-top: 1450px;
    width: 40%;
}

.hero a {
    color: var(--bg1);
    background-color: var(--button);
}

.hero a:hover {
    color: var(--button);
    background-color: var(--bg1);
}

.myNavBar {
    background-color: var(255, 255, 255, 0.3) !important;
    backdrop-filter: blur (4px);
}

.myNavBar .offcanvas {
    height: 100vh;
}

.myNavBar .navbar-brand,
.myNavBar .offcanvas-title {
    font-family: 'Alex Brush';
    font-size: 2.5rem;
    color: var(--bg2);
}

.myNavBar .nav-link {
    text-transform: uppercase;
}

.aboutUs {
    background-image: url(img/bg/bg1.jpg);
    background-size: cover;
    background-position: fixed;
    min-height: 100vh;
    margin-top: -6rem;
    padding-top: 15rem;
    padding-bottom: 5rem;
    /* background-color: var(--bg0);
    min-height: 100vh;
    margin-top: -6rem;
    padding-top: 12rem;
    padding-bottom: 5rem; */
}

.aboutUs h2 {
    color: var(--bg3);
    font-family: 'Abhaya Libre';
    font-size: 5rem;
    font-weight: bold;
}

.aboutUs h3 {
    color: var(--bg3);
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.aboutUs p {
    font-size: 1.1rem;
    color: var(--bg3);
}

.aboutUs h4,
.aboutUs h5 {
    font-size: 1.2rem;
    color: var(--bg3);
}

.aboutUs .couple {
    margin-top: 100px;
}

.aboutUs .couple .cpw {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.aboutUs .couple .cpp {
    padding-top: 1rem;
    padding-bottom: 8rem;
}

.aboutUs .couple h3 {
    font-family: 'Abhaya Libre';
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--bg3);
}

.aboutUs .couple img {
    width: 100%;
}

.aboutUs .and {
    color: var(--bg3);
    font-family: 'Abhaya Libre';
    font-weight: bold;
    font-size: 2.4rem;
    width: 50px;
    height: 50px;
    background-color: var(--bg0);
    display: flex;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(65px);
}

/* .aboutUs .bg-wakwak {
    background-image: url(img/bg/bg1.jpg);
    background-size: cover;
} */

.story {
    background-image: url(img/bg/bg1.jpg);
    background-size: cover;
    background-position: fixed;
    padding-top: 1rem;
    padding-bottom: -2rem;
    margin-top: -6rem;
}

.story h2 {
    color: var(--bg3);
    font-family: 'Abhaya Libre';
    font-size: 5rem;
    font-weight: bold;
}

.story h3 {
    color: var(--bg2);
}

.story span {
    text-transform: uppercase;
    color: var(--bg3);
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    display: block;
}

.story .intro {
    color: var(--bg3);
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 4rem;
    text-transform: uppercase;
}

.story p {
    color: var(--bg3);
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 4rem;

}

.timeline {
    list-style: none;
    padding: 1.4rem 0;
    margin-top: 1rem;
    position: relative;
}

.timeline::before {
    content: '';
    top: 0;
    bottom: 0;
    position: absolute;
    width: 2px;
    background-color: var(--bg2);
    left: 50%;
}

.timeline li {
    margin-bottom: 1.5rem;
    position: relative;
}

.timeline li::before,
.timeline li::after {
    content: '';
    display: table;
}

.timeline li::after {
    clear: both;
}

.timeline li .timeline-image {
    width: 160px;
    height: 160px;
    background-color: var(--bg2);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.timeline li .timeline-panel {
    width: 40%;
    float: left;
    border: 1px solid var(--bg2);
    padding: 2rem;
    position: relative;
    border-radius: 8px;
}

.timeline li .timeline-panel::before {
    content: '';
    display: inline-block;
    position: absolute;
    border-top: 15px solid transparent;
    border-left: 15px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 15px solid transparent;
    top: 80px;
    right: -15px;
}

.timeline li .timeline-panel::after {
    content: '';
    position: absolute;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 14px solid transparent;
    top: 81px;
    right: -13px;
}

.timeline li.timeline-inverted .timeline-panel {
    float: right;
}

.timeline li.timeline-inverted .timeline-panel::before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline li.timeline-inverted .timeline-panel::after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -13px;
    right: auto;
}

.events {
    background-color: var(--bg1);
    color: var(--bg3);
    padding-top: 6rem;
    padding-bottom: 8rem;
}

.events h2 {
    color: var(--bg3);
    font-family: 'Abhaya Libre';
    font-size: 5rem;
    font-weight: bold;
}

.events .intro {
    font-size: 1.2rem;
    color: var(--bg3);
    font-weight: 400;
}

.events iframe {
    border: 50px solid var(--shadow);
}

.events .btn {
    color: var(--bg1);
    background-color: var(--button);
    font-size: 1.1rem;
}

.events a:hover {
    background-color: var(--bg1);
    color: var(--button);
}

.events .card {
    background-color: rgba(242, 241, 239, 0.2);
    color: var(--bg3);
    border: 1px solid #999;
}

.events .card-header {
    color: var(--bg3);
    border-bottom: 1px solid #999;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.events .card-body {
    color: var();
    font-size: 1.2rem;
}

.events .card-footer {
    border-top: 1px solid #999;
    font-size: 0.9rem;
    font-weight: 300;
}

.gallery {
    background-color: var(--bg1);
    padding-top: 3rem;
    padding-bottom: 8rem;
}

.gallery h2 {
    color: var(--bg3);
    font-family: 'Abhaya Libre';
    font-size: 5rem;
    font-weight: bold;
}

.gallery span {
    text-transform: uppercase;
    color: var(--bg3);
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    display: block;
}

.gallery p {
    color: var(--bg3);
    font-size: 1.2rem;
    font-weight: 400;
}

.gifts {
    background-image: url(img/bg/bg1.jpg);
    background-size: cover;
    background-position: fixed;
    margin-top: -6rem;
    padding-top: 0rem;
    padding-bottom: 10rem;
}

.gifts h2 {
    color: var(--bg3);
    font-family: 'Abhaya Libre';
    font-size: 4.5rem;
    font-weight: bold;
}

.gifts span {
    text-transform: uppercase;
    color: var(--bg3);
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    display: contents;
}

.gifts .norek {
    cursor: text;
    border: none;
    outline: none;
}

.gifts p {
    color: var(--bg3);
    font-size: 1.25rem;
    font-weight: 400;
}

.gifts p .rek1 {
    color: var(--bg3);
    font-size: 1.5rem;
    font-weight: 300;
}

.gifts p .rek2 {
    color: var(--bg3);
    font-size: 1.5rem;
    font-weight: 300;
}

.gifts .btn {
    color: var(--bg1);
    background-color: var(--button);
    border: 1px solid var(--shadow);
}

.gifts .btn:hover {
    background-color: var(--bg1);
    color: var(--button);
    border: 1px solid var(--shadow);
}

.rsvp h2 {
    color: var(--bg3);
    font-family: 'Abhaya Libre';
    font-size: 4.5rem;
    font-weight: bold;
}

.rsvp {
    background-image: url(img/bg/bg1.jpg);
    background-size: cover;
    background-position: fixed;
    padding-top: 1rem;
    padding-bottom: -3rem;
    margin-top: -6rem;
}

.rsvp p {
    color: var(--bg3);
    font-size: 1.2rem;
    font-weight: 300;
}

.rsvp form label {
    color: var(--bg3);
    font-size: 1.3rem;
}

.rsvp::-webkit-input-placeholder {
    color: var(--bg3);
}

.rsvp::-ms-input-placeholder {
    /* Edge 12-18 */
    color: var(--bg3);
}

.rsvp button {
    background-color: var(--button);
    color: var(--bg1);
    border: 1px solid var(--shadow);
}

.rsvp button:hover {
    color: var(--button);
    background-color: var(--bg1);
    border: 1px solid var(--shadow);
}

.rsvp .ucapan h3 {
    font-family: 'Abhaya Libre';
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--bg3);
}

/* COMMENTS start*/

.rsvp .card {
    max-height: 400px;
    /* Set a maximum height */
    width: 100%;
    overflow-y: auto;
    margin-top: 2rem;
}

.rsvp .card .p-2 {
    color: var(--bg3);
    font-size: 1rem;
    font-weight: 300;
}

/* COMMENTS END */

footer {
    padding: 3rem;
    background-color: var(--bg1);
    color: var(--bg3);
}

footer a {
    color: var(--bg0);
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: var(--button);
}

.audio-icon-wrapper {
    width: 4rem;
    height: 4rem;
    font-size: 4rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    cursor: pointer;
    color: var(--bg0);
    opacity: 10;
    mix-blend-mode: difference;
    animation: rotating 4s linear infinite;
    transform-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

@keyframes lineGrow {
    to {
        width: 100%;
    }
}

@keyframes rotating {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Media Query */

/* extra large */
@media (max-width: 1280px) {
    .aboutUs .and {
        transform: translateX(-50%) translateY(45px);
    }

    .flower-1 {
        width: 25%;
        top: 0;
        left: 0;
    }

    .flower-2 {
        width: 25%;
        bottom: 0;
        right: 0;
    }

    .flower-3 {
        margin-top: 0px;
        margin-left: 0px;
        width: 30%;
    }

    .flower-4 {
        margin-left: 0px;
        margin-bottom: 0;
        width: 45%;
    }

    .flower-5 {
        margin-top: 0px;
        margin-left: 0px;
        width: 30%;
    }

    .flower-6 {
        margin-left: -30px;
        margin-top: 1500px;
        width: 45%;
    }

}

/* laptop */
@media (max-width: 991px) {
    html {
        font-size: 75%;
    }

    .aboutUs .and {
        display: none;
    }

    .flower-1 {
        width: 35%;
        top: 0;
        left: 0;
    }

    .flower-2 {
        width: 35%;
        bottom: 0;
        right: 0;
    }

    .flower-3 {
        margin-top: 0px;
        margin-left: 0px;
        width: 40%;
    }

    .flower-4 {
        margin-left: 0px;
        margin-bottom: 0;
        width: 45%;
    }

    .flower-5 {
        margin-top: 0px;
        margin-left: 0px;
        width: 40%;
    }

    .flower-6 {
        margin-left: -30px;
        margin-top: 1250px;
        width: 50%;
    }

    .simply-countdown>.simply-section {
        width: 40px;
        height: 30px;
        padding: 35px;
    }

    .timeline::before {
        left: 60px;
    }

    .timeline li .timeline-image {
        left: 15px;
        margin-left: 45px;
        top: 16px;
    }

    .timeline li .timeline-panel {
        width: calc((100% - 200px));
        float: right;
    }

    .timeline li .timeline-panel::before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    .timeline li .timeline-panel::after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -13px;
        right: auto;
    }

}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 65%;
    }

    .flower-1 {
        width: 40%;
        top: 0;
        left: 0;
    }

    .flower-2 {
        width: 40%;
        bottom: 0;
        right: 0;
    }

    .flower-3 {
        margin-top: 0px;
        margin-left: 0px;
        width: 40%;
    }

    .flower-4 {
        margin-left: 0px;
        margin-bottom: 0;
        width: 45%;
    }

    .flower-5 {
        margin-top: 0px;
        margin-left: 0px;
        width: 40%;
    }

    .flower-6 {
        margin-left: -20px;
        margin-top: 1110px;
        width: 50%;
    }

    .simply-countdown>.simply-section {
        width: 35px;
        height: 25px;
        padding: 25px;
    }

    .myNavBar .nav-link {
        font-size: 2rem;
        text-align: center;
    }

    .sticky-top {
        overflow: hidden;
    }

    .timeline li .timeline-image {
        width: 140px;
        height: 140px;
    }
}

/* smartphone hp mobile */
@media (max-width: 576px) {
    html {
        font-size: 60%;
    }

    .flower-1 {
        width: 50%;
        top: 0;
        left: 0;
    }

    .flower-2 {
        width: 50%;
        bottom: 0;
        right: 0;
    }

    .flower-3 {
        margin-top: 0px;
        margin-left: 0px;
        width: 45%;
    }

    .flower-4 {
        margin-left: 0px;
        margin-bottom: 0;
        width: 45%;
    }

    .flower-5 {
        margin-top: 0px;
        margin-left: 0px;
        width: 45%;
    }

    .flower-6 {
        margin-left: -20px;
        margin-top: 1080px;
        width: 50%;
    }

    .simply-countdown>.simply-section {
        width: 20px;
        height: 25px;
        padding: 20px;
    }

    .timeline li .timeline-image {
        width: 80px;
        height: 80px;
    }

    .timeline li .timeline-panel {
        width: 65%;
        transform: translateX(-20px);
    }

    .timeline li .timeline-panel::before {
        top: 30px;
    }

    .timeline li .timeline-panel::after {
        top: 31px;
    }
}